#merge sort

def mergesort(nums):
    if len(nums)>1:
        mid=len(nums)//2
        left=nums[:mid]
        right=nums[mid:]
        mergesort(left)
        mergesort(right)
        i=0
        j=0
        k=0
        while i<len(left) and j<len(left):
            if left[i]<right[j]:
                nums[k]=left[i]
                i+=1
            else:
                nums[k]=right[j]
                j+=1
            k+=1
        while i<len(left):
                nums[k]=left[i]
                i+=1
                k+=1
        while j<len(right):
                nums[k]=right[j]
                j+=1
                k+=1
nums=[13,2,12,6,4,1,8,3]
mergesort(nums)
print(nums)
